# kafkaserverapplication

./: KafkaServer.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/: Main.java
application/src/main/resources/: application.properties.properties
application/src/test/java/: KafkaTests.java
kafkaserverandmysql/: pom.xml
kafkaserverandmysql/src/main/java/vikram.kafka/: KafkaSpringBootExempleApplication.java
kafkaserverandmysql/src/main/java/vikram.kafka/Repository/: StudentRepository.java
kafkaserverandmysql/src/main/java/vikram.kafka/config/: TopicConfig.java
kafkaserverandmysql/src/main/java/vikram.kafka/controller/: JsonMessageController.java
kafkaserverandmysql/src/main/java/vikram.kafka/kafka/: JsonKafkaConsumerStudent.java  JsonKafkaConsumerStudentDb.java  JsonKafkaProducer.java
kafkaserverandmysql/src/main/java/vikram.kafka/mysql/: MySql.java
kafkaserverandmysql/src/main/java/vikram.kafka/payload/: Student.java
kafkaserverandmysql/src/main/resources/: application.properties
kafkaserverandmysql/src/test/java/vikram/kafka/: KafkaSpringBootExempleApplicationTests.java  TestStudent.java
